# qust-fam-translation

./: .gitignore  pom.xml
src/main/java/enums/: Browsers.java
src/main/java/models/: BannerModel.java  DownloadsBannerModel.java  DownloadsOSsModel.java  FooterModel.java  HeaderModel.java  HomeSignUpModel.java  LoginModel.java  PricingPageModel.java  TopBarModel.java  TopBarTranslationsModel.java  dashboardBanner.java  dashboardTopBar02.java
src/main/java/pages/: BannerPage.java  BannerPurchasePage.java  BannerPurchasePage2.java  DashBoardTopBarPage.java  DashboardBannerPage.java  DashboardTopBar02Page.java  DownloadsBannerPage.java  DownloadsOSsPage.java  FooterPage.java  HeaderPage.java  HomeSignUpPage.java  LoginPage.java  PremiumPage.java  PricingPage.java  ThankYouPage.java  TopBarPage.java  TopBarTranslationPage.java  dashboardTopBar02Page.java
src/main/java/tests/: BannerPurchaseTest.java  BannerPurchaseTest2.java  BannerTest.java  BaseTestLogin.java  BaseTestPublicSite.java  DashBoardTopBarTest.java  DashboardBannerTest.java  DashboardFlyoverTest.java  DashboardTopBar02Test.java  DownloadsBannerURLsTest.java  DownloadsOSURLTest.java  FooterTest.java  HeaderElementsURLTest.java  HomeSignUPTest.java  LoginTest.java  PremiumTest.java  PricingPageTest.java  TopBarTest.java  TopBarTranslationTest.java  WebBrowsers.java  dashboardTopBar02Test.java
src/main/resources/DashboardBanner/: dashboardBanner.json
src/main/resources/DownloadsOSsJson/: OSsURLs.json
src/main/resources/DownloadsPageButtonsURL/: DownloadsPageButtonsURL.json
src/main/resources/PricingPage/: PricingPage.json
src/main/resources/bannerTranslate/: bannerTranslateJson
src/main/resources/bannerXmas/: bannerXmas
src/main/resources/footerSiteJson/: footerSiteJson
src/main/resources/headerSiteJson/: HeaderPageJson
src/main/resources/homeSignUpJson/: HappyFlow.json
src/main/resources/infoLanding/: infoLanding
src/main/resources/loginJson/: HappyFlow.json
src/main/resources/publicWebsiteTopBar/: publicWebsiteTopBar
src/main/resources/topBar01/: topBar01
src/main/resources/topBar03/: topBar03
src/main/resources/topBarTranslate/: topBarTranslateJson
src/main/resources/topbar02/: dashboardTopBar02
src/main/resources/xmas2017/: dashboardTopBar02
